
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:${MYSQL_PORT:3306}/employees
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## host.docker.internal: use to connect to local database without docker container

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employees
#spring.datasource.username=root
#spring.datasource.password=admin