
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.employee2.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employees
spring.employee2.datasource.username=${MYSQL_USER:root}
spring.employee2.datasource.password=${MYSQL_PASSWORD:admin}
spring.employee2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.employee1.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employees
spring.employee1.datasource.username=${MYSQL_USER:root}
spring.employee1.datasource.password=${MYSQL_PASSWORD:admin}
spring.employee1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## host.docker.internal: use to connect to local database without docker container

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employees
#spring.datasource.username=root
#spring.datasource.password=admin


spring.jpa.show-sql=true